JWT_SECRET ='secret@2025'


#Admin Credentials
ADMIN_EMAIL ="iamsijinkp@gmail.com"
ADMIN_PASSWORD = "12345678"

#MongoDB  
MONGODB_URI= "mongodb+srv://sijinkp:03Aug2004*@cluster0.mabgq47.mongodb.net"

#image kit
IMAGE_PUBLIC_KEY ='public_TqBHFvJaOjQYtvPU7WZv2qcENIk='
IMAGE_PRIVATE_KEY ='private_XFYeam608W/4715dwA/JxisPv8M='
IMAGE_URL_ENDPOINT = 'https://ik.imagekit.io/pinpoint'